# Logstash file for converting `posts` table in SQL database to an Elasticsearch index

input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/kiwifarms_20210224"
    jdbc_user => "${KIWIFARMER_USER}"
    jdbc_password => "${KIWIFARMER_PASSWORD}"
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM posts"
    jdbc_paging_enabled => true
    jdbc_page_size => 100000
  }
}
filter {
  mutate {
    remove_field => [
      "@timestamp",
      "@version"
    ]
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    action => "index"
    hosts => ["127.0.0.1:9200"]
    index => "kiwifarms"
  }
}